# nongyou-generator

nongyou-generator/: pom.xml
nongyou-generator/src/main/java/com/nongyou/generator/web/: IdVo.java
nongyou-generator/src/main/resources/: application.yml
src/main/java/com/nongyou/generator/: NongyouGeneratorApplication.java
src/main/java/com/nongyou/generator/web/: CacheConfig.java  IdGenerator.java  IdService.java
src/test/java/com/nongyou/generator/: NongyouGeneratorApplicationTests.java
